{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorAppWithAuth-aef36ec1-aab8-424c-b36a-e4f0b5f8f230;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "User Id=root;Server=192.168.1.241;Database=BlazorAuthDb;password=password;"
    "DefaultConnection": "User Id=root;Host=192.168.1.241;Database=einvoicedb;password=password;Port=3306;Connection Timeout=60;Default Command Timeout=0;"
    //"DefaultConnection": "User Id=root;Host=192.168.1.241;Database=einvoicedb_1;password=password;Port=3306;Connection Timeout=60;Default Command Timeout=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
